<html>
	<head>
		<title>mi menu</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body bgcolor="#8FBC8F" background="inge.jpg">
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a>
				<ul>
						<li><a href="http://www.uhispam.org"  target="principal">pagina oficial de la UHISPAM</a></li>
						</ul>
				<li><a href="">carreras</a>
					<ul>
						<li><a href="index4.html"  target="principal"> ingenieria de sistemas</a></li>
						<li><a href="index5.html"  target="principal">admon turistica y hotelera</a></li>
						<li><a href="index7.html" target="principal">admon de empresas</a></li>
							<li><a href="index6.html" target="principal">psicologia</a></li>
							<li><a href="index9.html" target="principal">derecho</a></li>
							<li><a href="index8.html" target="principal">periodismo</a></li>
							<li><a href="index10.html" target="principal">contabilidad</a></li>
							<ul>
								
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acumulados</a>
					<ul>
						<li><a href="otra.html"  target="principal">acumulado 1</a></li>
						<li><a href="index11.html"  target="principal">Acumulado 2</a></li>
						<li><a href="index2.html"  target="principal">Tabla</a></li>
						<li><a href="web.html"  target="principal">examen primer parcial</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a>
				<ul>
				<li><a href="http://www.facebook.com"  target="principal">contactarme en facebook</a></li>
				</ul>

			</ul>
		</div>
	</body>
</html>
 